In [2]:
import pandas as pd

# Import datatset

In [3]:
df = pd.read_csv("C:\\Users\\sumeera\\Desktop\\data science\\datascience ppt\\NLP(natural language processor\\spam.csv",encoding='latin-1')

In [4]:
df.head()

,v1,v2,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,ham,"Go until jurong point, crazy.. Available only ...",NaN,NaN,NaN
1,ham,Ok lar... Joking wif u oni...,NaN,NaN,NaN
2,spam,Free entry in 2 a wkly comp to win FA Cup fina...,NaN,NaN,NaN
3,ham,U dun say so early hor... U c already then say...,NaN,NaN,NaN
4,ham,"Nah I don't think he goes to usf, he lives aro...",NaN,NaN,NaN

In [5]:
df.isnull().sum()

v1               0
v2               0
Unnamed: 2    5522
Unnamed: 3    5560
Unnamed: 4    5566
dtype: int64

In [6]:
df.drop(['Unnamed: 2'],axis=1,inplace=True)
df.drop(['Unnamed: 3'],axis=1,inplace=True)

In [7]:
df.drop(['Unnamed: 4'],axis=1,inplace=True)

In [8]:
df.head()

     v1                                                 v2
0   ham  Go until jurong point, crazy.. Available only ...
1   ham                      Ok lar... Joking wif u oni...
2  spam  Free entry in 2 a wkly comp to win FA Cup fina...
3   ham  U dun say so early hor... U c already then say...
4   ham  Nah I don't think he goes to usf, he lives aro...

In [9]:
df.rename(columns={"v1":'labels',"v2":"messages"},inplace=True)

In [10]:
df.head()

  labels                                           messages
0    ham  Go until jurong point, crazy.. Available only ...
1    ham                      Ok lar... Joking wif u oni...
2   spam  Free entry in 2 a wkly comp to win FA Cup fina...
3    ham  U dun say so early hor... U c already then say...
4    ham  Nah I don't think he goes to usf, he lives aro...

# Data cleaning and preprocessing

In [14]:
#required library for datacleaning and preprocessing
import re 
import nltk
from nltk.stem import WordNetLemmatizer
from nltk.corpus import stopwords

In [15]:
lemma = WordNetLemmatizer()

In [19]:
corpus = []
for i in range(0, len(df)):
    review = re.sub('[^a-zA-Z]', ' ', df['messages'][i])
    review = review.lower()
    review = review.split()
    review = [lemma.lemmatize(word) for word in review if not word in set(stopwords.words('english'))]
    review = " ".join(review)
    corpus.append(review)

In [21]:
###Creating bag of words
from sklearn.feature_extraction.text import TfidfVectorizer,CountVectorizer
cv = CountVectorizer()
x = cv.fit_transform(corpus).toarray()

In [23]:
y = pd.get_dummies(df['labels'])
y

      ham  spam
0       1     0
1       1     0
2       0     1
3       1     0
4       1     0
5       0     1
6       1     0
7       1     0
8       0     1
9       0     1
10      1     0
11      0     1
12      0     1
13      1     0
14      1     0
15      0     1
16      1     0
17      1     0
18      1     0
19      0     1
20      1     0
21      1     0
22      1     0
23      1     0
24      1     0
25      1     0
26      1     0
27      1     0
28      1     0
29      1     0
...   ...   ...
5542    1     0
5543    1     0
5544    1     0
5545    1     0
5546    1     0
5547    0     1
5548    1     0
5549    1     0
5550    1     0
5551    1     0
5552    1     0
5553    1     0
5554    1     0
5555    1     0
5556    1     0
5557    1     0
5558    1     0
5559    1     0
5560    1     0
5561    1     0
5562    1     0
5563    1     0
5564    1     0
5565    1     0
5566    0     1
5567    0     1
5568    1     0
5569    1     0
5570    1     0
5571    1     0

[5572 rows x 2 columns]

In [26]:
y.drop(['ham'],axis=1,inplace=True)

In [27]:
##train test split 
from sklearn.model_selection import train_test_split

In [32]:
x_test,x_train,y_test,y_train = train_test_split(x,y,test_size=0.20,random_state =0)

In [33]:
#training the model
from sklearn.naive_bayes import MultinomialNB
model = MultinomialNB().fit(x_train , y_train)

C:\Users\sumeera\Anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [36]:
y_pred = model.predict(x_test)

In [37]:
from sklearn.metrics import confusion_matrix , accuracy_score

In [38]:
confusion_matrix(y_test,y_test)

array([[3876,    0],
       [   0,  581]], dtype=int64)

In [39]:
accuracy_score(y_test,y_pred)

0.9730760601301324